# agentic-game-studio

./: .gitignore  AGENTS.md  AGS-plan.md  AgsSettings.cs  LICENSE  Program.cs  README.md  agent-coordination.md  agent-template.md  agentic-game-studio.csproj  agentic-game-studio.slnx
.claude/: settings.local.json
.github/: release.yml
.github/workflows/: release.yml
agents/: accessibility-specialist.md  accessibility-tester.md  ai-programmer.md  analytics-engineer.md  art-director.md  audio-director.md  community-manager.md  community-moderator.md  creative-director.md  data-lead.md  devops-engineer.md  economy-designer.md  engine-programmer.md  event-designer.md  game-designer.md  gameplay-programmer.md  godot-gdextension-specialist.md  godot-gdscript-specialist.md  godot-shader-specialist.md  godot-specialist.md  lead-programmer.md  level-designer.md  live-ops-designer.md  locale-qa-specialist.md  localization-lead.md  localization-specialist.md  narrative-director.md  network-programmer.md  performance-analyst.md  performance-lead.md  platform-lead.md  producer.md  prototype-programmer.md  prototyper.md  qa-lead.md  qa-tester.md  release-manager.md  release-operations-specialist.md  retention-designer.md  security-analyst.md  (+21 more)
docs/plans/: 2026-03-28-agent-structure-template-and-coordination.md  2026-03-28-full-agent-coordination-map.md
docs/plans/completed/: 2026-03-28-agent-structure-template-and-coordination.md  2026-03-28-full-agent-coordination-map.md
rules/: context-management.md  directory-structure.md  session-workflow.md
scripts/: install-claude.ps1  install-codex.ps1  install.ps1
skills/ags-main-menu/: SKILL.md
skills/ags-onboard/: SKILL.md
skills/ags-start/: SKILL.md
src/: AgsPrompt.cs  AgsSettings.cs  InstallDirectory.cs  Program.cs  ResourceLoader.cs  agentic-game-studio.csproj
src/Properties/: AssemblyInfo.cs
src/ai/: AIProviderRegistry.cs  AIProviderRequest.cs  AIProviderResult.cs  ClaudeCodeAdapter.cs  CliProcessStartInfoResolver.cs  CodexAdapter.cs  IAIProvider.cs
src/git/: GitManager.cs
src/orchestration/: AgentInvocationRequest.cs  AgentInvocationResult.cs  AgentOrchestrator.cs  IAgentOrchestrator.cs
src/output/: StructuredOutput.cs  StructuredOutputProcessor.cs
src/prompt/: AgentDefinition.cs  AgentDefinitionParser.cs  PromptAssembler.cs  PromptContext.cs
src/sessions/: ScopingProtocol.cs  SessionIndexEntry.cs  SessionManager.cs  SessionState.cs  SessionStatus.cs
src/skills/: ISkillRunner.cs  SkillInvocationRequest.cs  SkillInvocationResult.cs  SkillRunner.cs  SkillSynchronizer.cs
src/subsystems/: ConsoleMenu.cs  DependencyCheckResult.cs  DependencyCheckSubsystem.cs  InstallAISubsystem.cs  MainMenuSubsystem.cs  ProviderCheckSubsystem.cs  SettingsSubsystem.cs  SetupSubsystem.cs
src/ui/: ChoiceMenu.cs
subsystems/: AgsSettings.cs  ConsoleMenu.cs  InstallAISubsystem.cs  MainMenuSubsystem.cs  SettingsSubsystem.cs  SetupSubsystem.cs
templates/: ai-output-schema.json  project-state-template.md
tests/: AgsPromptTests.cs  AgsSettingsTests.cs  ConsoleMenuTests.cs  InstallAISubsystemTests.cs  InstallDirectoryTests.cs  MainMenuSubsystemTests.cs  ProgramTests.cs  ResourceLoaderTests.cs  SettingsSubsystemTests.cs  SetupSubsystemTests.cs  agentic-game-studio.Tests.csproj
tests/AIProvider/: AIProviderRegistryTests.cs  AIProviderResultTests.cs  ClaudeCodeAdapterTests.cs  CliProcessStartInfoResolverTests.cs  CodexAdapterTests.cs
tests/GitManager/: GitManagerTests.cs
tests/Orchestration/: AgentOrchestratorTests.cs
tests/PromptAssembler/: AgentDefinitionParserTests.cs  PromptAssemblerTests.cs
tests/Sessions/: ScopingProtocolTests.cs  SessionManagerTests.cs
tests/Skills/: SkillRunnerTests.cs  SkillSynchronizerTests.cs
tests/TestInfrastructure/: TestSupport.cs
