<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AGS</RootNamespace>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ags</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="skills\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="skills\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="skills\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <Target Name="CopyScriptsToOutput" AfterTargets="Build">
    <ItemGroup>
      <ScriptFiles Include="scripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ScriptFiles)" DestinationFiles="@(ScriptFiles->'$(OutDir)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
